{
  "name": "CodeNova — Apprends. Code. Réussis.",
  "short_name": "CodeNova",
  "description": "Une plateforme moderne pour apprendre la programmation.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#02050f",
  "theme_color": "#050816",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}